{
  "name": "@types/range-parser",
  "version": "1.2.7",
  "description": "TypeScript definitions for range-parser",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/range-parser",
  "license": "MIT",
  "contributors": [
    {
      "name": "Tomek Łaziuk",
      "url": "https://github.com/tlaziuk"
    }
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/range-parser"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "react-router-dom": "^7.10.1"
  },
  "typesPublisherContentHash": "85ed88e3afe8da85360c400901b67e99a7c6690c6376c5ab8939ae9dee4b0a93",
  "typeScriptVersion": "4.5",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "tailwindcss": "^3.4.17"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  }
}
